.video-browse-container {
  padding: 2rem;

  hr {
    margin: 1rem;
    border: none;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
}

.video-browse-content-container {
  display: grid;
  grid-template-columns: repeat(4, 25%);

  @media (max-width: 768px) and (min-width: 541px) {
    grid-template-columns: repeat(2, 48%);
  }
  @media only screen and (max-width: 540px) {
    grid-template-columns: 100%;
  }
}

.content-card-container {
  position: relative;
  padding: 1rem;
  background-color: #f4f4f4;
  border-radius: 6px;

  h1 {
    position: absolute;
    right: 10%;
    margin: 0;
    padding: 0;
    top: 1%;
  }
  img {
    width: 100%;
  }
  p {
    text-align: center;
  }

  div {
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 0.5rem;
    span {
      border: 1px solid #999999;
      border-radius: 6px;
      color: #999999;
      padding: 0.2rem 0.5rem;
    }
  }
}

.video-browse-header-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
