.main-page-container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 6% 0.1% auto;

  @media only screen and (max-width: 540px) {
    grid-template-columns: 100%;
    grid-template-rows: 15%;
  }

  @media (max-width: 768px) and (min-width: 541px) {
    grid-template-columns: 10% 0.1% auto;
  }
  
  @media (max-width: 1024px) and (min-width: 767px) {
    grid-template-columns: 10% 0.1% auto;
  }
}

.main-page-divider {
  border-right: 1px solid #000000;
  margin-top: 2rem;
  margin-bottom: 2rem;
  opacity: 0.1;
  @media only screen and (max-width:540px) {
    display: none;
  }
}

.main-page-drawer {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  @media only screen and (max-width:540px) {
    flex-direction: row;
  }
}

.main-page-drawer-section1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  // justify-items: center;
  align-items: center;

  @media only screen and (max-width:540px) {
    flex-direction: row;
  }

  > div {
    @media only screen and (max-width:540px) {
      margin-right: 0.8rem;
    }
  }

  > a {
    padding: 1rem;
    margin: 0 0.8rem;
    border-radius: 10px;
    text-decoration: none;
  }
}

.active {
  background-color: #ebf2ff;

  &:hover {
    cursor: pointer;
  }
  path {
    fill: #3860ad !important;
  }
}
